# oboe-rust

./: .gitattributes  .gitignore  CMakeLists.txt  README.md  README.zh-CN.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-ci.yml  publish-github-packages.yml
android/oboe-wrapper/: build.gradle  gradle.properties  settings.gradle
android/oboe-wrapper/gradle/wrapper/: gradle-wrapper.properties
android/oboe-wrapper/minimaloboe-rust-app/: build.gradle
android/oboe-wrapper/minimaloboe-rust-app/src/main/: AndroidManifest.xml
android/oboe-wrapper/minimaloboe-rust-app/src/main/java/com/example/minimaloboe/: AudioPlayer.java  MainActivity.java
android/oboe-wrapper/minimaloboe-rust-app/src/main/jniLibs/: .gitignore
android/oboe-wrapper/oboe-remote-aar-demo/: README.md  build.gradle  settings.gradle
android/oboe-wrapper/oboe-remote-aar-demo/src/main/: AndroidManifest.xml
android/oboe-wrapper/oboe-remote-aar-demo/src/main/java/com/google/oboe/remoteaar/: MainActivity.java
android/oboe-wrapper/oboe-samples-app/: build.gradle
android/oboe-wrapper/oboe-samples-app/src/main/: AndroidManifest.xml
android/oboe-wrapper/oboe-samples-app/src/main/java/com/google/oboe/samples/: MainActivity.java  RustSampleRunner.java
android/oboe-wrapper/oboe-samples-app/src/main/jniLibs/: .gitignore
android/oboe-wrapper/oboe-smoke-app/: build.gradle
android/oboe-wrapper/oboe-smoke-app/src/main/: AndroidManifest.xml
android/oboe-wrapper/oboe-smoke-app/src/main/java/com/google/oboe/smoke/: MainActivity.java
android/oboe-wrapper/oboe-wrapper/: build.gradle
android/oboe-wrapper/oboe-wrapper/src/androidTest/java/com/google/oboe/: AudioStreamSmokeTest.java
android/oboe-wrapper/oboe-wrapper/src/main/java/com/google/oboe/: AudioApi.java  AudioCallback.java  AudioDirection.java  AudioFormat.java  AudioPartialDataCallback.java  AudioPresentationCallback.java  AudioRoutingCallback.java  AudioStream.java  AudioStreamBuilder.java  AudioTimestamp.java  ContentType.java  InputPreset.java  PerformanceMode.java  PlaybackParameters.java  SharingMode.java  Usage.java
android/oboe-wrapper/oboe-wrapper/src/main/jniLibs/: .gitignore
android/oboe-wrapper/openai-realtime-app/: README.md  build.gradle  multidex-keep.pro  multidex-keep.txt
android/oboe-wrapper/openai-realtime-app/src/main/: AndroidManifest.xml
android/oboe-wrapper/openai-realtime-app/src/main/jniLibs/: .gitignore
android/oboe-wrapper/openai-realtime-app/src/main/kotlin/com/example/openairustrealtime/: MainActivity.kt  RealtimeNative.kt  RealtimeSignalView.kt
android/oboe-wrapper/openai-realtime-app/src/main/kotlin/com/example/openairustrealtime/core/audio/: AndroidCommunicationAudioBackend.kt  CommunicationAudioController.kt  OboePcmPlayer.kt  OboeWavRecorder.kt  PcmAudio.kt  RealtimeAudioDiagnostics.kt  RealtimeAudioEffects.kt  RealtimeAudioStreamOpenPlan.kt  RealtimeOboeAudioPump.kt  RealtimeStreamRecoveryPolicy.kt
android/oboe-wrapper/openai-realtime-app/src/main/kotlin/com/example/openairustrealtime/core/data/: ApiKeyFieldPolicy.kt  ApiKeyStore.kt  AudioFilePlayer.kt  AudioStatsTracker.kt  CachedAudioFilePolicy.kt  EncryptedSecretRecord.kt  OpenAiVoiceRepository.kt  WavRecorder.kt
android/oboe-wrapper/openai-realtime-app/src/main/kotlin/com/example/openairustrealtime/core/model/: OpenAiVoiceRequests.kt  RealtimeStats.kt  VoiceMode.kt  VoiceUiState.kt
android/oboe-wrapper/openai-realtime-app/src/main/kotlin/com/example/openairustrealtime/core/network/: OpenAiAudioApi.kt  OpenAiRealtimeSession.kt  RealtimeAssistantPlaybackController.kt  RealtimeAudioQueuePolicy.kt  RealtimeBargeInController.kt  RealtimeInputGate.kt  RealtimeOutputQueue.kt  RealtimeProtocol.kt
android/oboe-wrapper/openai-realtime-app/src/main/kotlin/com/example/openairustrealtime/core/util/: AppLog.kt  ReleaseLogPolicy.kt  SecretRedactor.kt
android/oboe-wrapper/openai-realtime-app/src/main/kotlin/com/example/openairustrealtime/feature/voice/: RealtimeNativeStatusPolicy.kt  VoiceStateHolder.kt
android/oboe-wrapper/openai-realtime-app/src/test/kotlin/com/example/openairustrealtime/core/audio/: CommunicationAudioControllerTest.kt  PcmAudioTimingTest.kt  RealtimeAudioEffectPolicyTest.kt  RealtimeAudioStreamOpenPlanTest.kt  RealtimeStreamRecoveryPolicyTest.kt
android/oboe-wrapper/openai-realtime-app/src/test/kotlin/com/example/openairustrealtime/core/data/: ApiKeyFieldPolicyTest.kt  CachedAudioFilePolicyTest.kt  EncryptedSecretRecordTest.kt
android/oboe-wrapper/openai-realtime-app/src/test/kotlin/com/example/openairustrealtime/core/model/: RealtimeStatsTest.kt
android/oboe-wrapper/openai-realtime-app/src/test/kotlin/com/example/openairustrealtime/core/network/: RealtimeAssistantPlaybackControllerTest.kt  RealtimeAudioQueuePolicyTest.kt  RealtimeBargeInControllerTest.kt  RealtimeInputGateTest.kt  RealtimeOutputQueueTest.kt  RealtimeProtocolTest.kt
android/oboe-wrapper/openai-realtime-app/src/test/kotlin/com/example/openairustrealtime/core/util/: ReleaseLogPolicyTest.kt
android/oboe-wrapper/openai-realtime-app/src/test/kotlin/com/example/openairustrealtime/feature/voice/: RealtimeNativeStatusPolicyTest.kt
docs/: README.md  index.md  openai-realtime-app.md  rust-alpha-release-checklist.md  rust-android-device-smoke.md  rust-oboe-release-scope.md  rust-samples.md
docs/plans/: 2026-05-02-route-c-cpp-prefab-callback-plan.md
examples/rust/: Cargo.toml
rust/: Cargo.toml
rust/minimaloboe-rust-jni/: Cargo.toml
rust/oboe-android/: Cargo.toml  README.md
rust/oboe-core/: Cargo.toml  README.md
rust/oboe-jni/: Cargo.toml
rust/oboe-samples-jni/: Cargo.toml
tools/: build-minimaloboe-rust-apk.ps1  build-openai-realtime-apk.ps1  build-rust-android.ps1  build-rust-android.sh  build-samples-apk.ps1  build-smoke-apk.ps1  check-public-surface.sh  check-route-c-foundation.sh  check-route-c-live-build-surface.sh  check-route-c-realtime-capabilities.sh  check-rust-release.sh  publish-jitpack-android.sh  use-android-toolchain.sh
(+104 files in other folders)
