plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}

def kotlinRuntimeVersion = '1.9.24'

subprojects {
    configurations.configureEach {
        // The root build uses Kotlin 1.9.24; Kotlin 2.x stdlib metadata fails that compiler.
        resolutionStrategy.force(
            "org.jetbrains.kotlin:kotlin-stdlib:${kotlinRuntimeVersion}",
            "org.jetbrains.kotlin:kotlin-stdlib-common:${kotlinRuntimeVersion}",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinRuntimeVersion}",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinRuntimeVersion}"
        )
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin' &&
                details.requested.name.startsWith('kotlin-stdlib')) {
                details.useVersion kotlinRuntimeVersion
            }
        }
    }
}
