plugins {
    id 'com.android.application'
}

android {
    namespace 'com.google.oboe.smoke'
    compileSdk 34

    defaultConfig {
        applicationId 'com.google.oboe.smoke'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '0.1.0'
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation project(':oboe-wrapper')
}
