plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.minimaloboe'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.minimaloboe'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}
