plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.openairustrealtime'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.openairustrealtime'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':oboe-wrapper')
    implementation 'io.ktor:ktor-client-core:2.3.12'
    implementation 'io.ktor:ktor-client-okhttp:2.3.12'
    implementation 'io.ktor:ktor-client-websockets:2.3.12'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20240303'
}
