plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.openairustrealtime'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.openairustrealtime'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}
