plugins {
    id 'com.android.library'
}

android {
    namespace 'com.google.oboe'
    compileSdk 34

    defaultConfig {
        minSdk 26
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}
