plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def packageGroupId = findProperty('oboeRust.groupId') ?: 'io.github.jelychow.oboe'
def packageArtifactId = findProperty('oboeRust.artifactId') ?: 'oboe-rust-android'
def packageVersion = findProperty('oboeRust.version') ?: '0.1.0-alpha.6'
def githubOwner = findProperty('oboeRust.githubOwner') ?: 'jelychow'
def githubRepository = findProperty('oboeRust.githubRepository') ?: 'oboe-rust'

group = packageGroupId
version = packageVersion

android {
    namespace 'com.google.oboe'
    compileSdk 34

    defaultConfig {
        minSdk 26
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
}

publishing {
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri("https://maven.pkg.github.com/${githubOwner}/${githubRepository}")
            credentials {
                username = findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR')
                password = findProperty('gpr.key') ?: System.getenv('GITHUB_TOKEN')
            }
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = packageGroupId
                artifactId = packageArtifactId
                version = packageVersion

                pom {
                    name = 'oboe-rust Android wrapper'
                    description = 'Rust-native Android audio wrapper built on AAudio and OpenSL ES.'
                    url = "https://github.com/${githubOwner}/${githubRepository}"
                    licenses {
                        license {
                            name = 'Apache License 2.0'
                            url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = githubOwner
                            name = githubOwner
                        }
                    }
                    scm {
                        connection = "scm:git:https://github.com/${githubOwner}/${githubRepository}.git"
                        developerConnection = "scm:git:https://github.com/${githubOwner}/${githubRepository}.git"
                        url = "https://github.com/${githubOwner}/${githubRepository}"
                    }
                }
            }
        }
    }
}
