org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true
org.gradle.daemon=false
android.nonTransitiveRClass=true

oboeRust.groupId=io.github.jelychow.oboe
oboeRust.artifactId=oboe-rust-android
oboeRust.version=0.1.0-alpha.1
oboeRust.githubOwner=jelychow
oboeRust.githubRepository=oboe-rust
