org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true
org.gradle.daemon=false
android.useAndroidX=true
android.nonTransitiveRClass=true
android.builtInKotlin=false
android.newDsl=false

oboeRust.groupId=io.github.jelychow.oboe
oboeRust.artifactId=oboe-rust-android
oboeRust.version=0.1.0-alpha.6
oboeRust.githubOwner=jelychow
oboeRust.githubRepository=oboe-rust
