pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'oboe-rust-wrapper'
include ':oboe-wrapper'
include ':oboe-smoke-app'
include ':oboe-samples-app'
include ':openai-realtime-app'
